<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title> LogIn - K-Shop</title>
	</head>
	<body>
		
		<div class="container">
			<div class="row mt-1"></div>
			<div class="row text-white bg-primary">
				<div class="col-md mt-5 mb-5 text-center"> <h1>K-Shop</h1></div>
			</div>

			<div class="row mt-3">
				<div class="col-md text-center">
					<h3>Area d'accesso</h3>
				</div>
			</div>
			
			<div class="row mt-3">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<form name="effettualogin" action="effettualogin" method="POST">
					
						<div class="form-group">
							<label for="input_username">Username: </label>
							<input type="text" class="form-control" name="input_username" id="input_username" />
						</div>
						<div class="form-group">
							<label for="input_password">Password:</label>
							<input type="password" class="form-control" name="input_password" id="input_password" />
						</div>
						
						<button type="submit" class="btn btn-outline-primary btn-block">Accedi</button>
					</form>
				</div>
			</div>
		</div>
	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>